spring.datasource.url=jdbc:mysql://localhost:<port>/<databasename>
spring.datasource.username=root
spring.datasource.password=<Password>
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
